{
  "$comment": "Shared project settings (committed). Personal env/tokens go in settings.local.json.",
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo test:*)",
      "Bash(cargo run:*)",
      "Bash(sqlx:*)",
      "Bash(docker compose:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(.claude/settings.local.json)",
      "Read(.claude/secrets/**)",
      "Read(**/credentials.json)",
      "Read(**/token.json)",
      "Read(**/*.pem)"
    ]
  },
  "env": {
    "RUST_BACKTRACE": "1"
  }
}
